DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER='dhanashreemhatrewebdeveloper@gmail.com'
EMAIL_HOST_PASSWORD='qxqbslnldxzntgic'
CLIENT_ID='508167460463-vqhq162rrhhk6kopnqt96bp6q46rcku1.apps.googleusercontent.com'
CLIENT_SECRET='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'